#about {
  display: grid;
  grid-template-columns: 1fr 20fr 1fr;
}

#aboutContainer {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

#aboutContainer #aboutTitle {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  align-self: center;
  justify-self: center;
  margin: 0;
  font-size: 26pt;
  padding: 30px 0;
}

#aboutContainer #profile {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  width: 45%;
  border-radius: 10px;
  margin: 0 auto;
}

#aboutContainer #aboutText {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  margin: 0;
  display: flex;
  justify-content: center;
  align-self: center;
  font-size: 18pt;
  padding: 30px 0;
}


