#header {
  display: grid;
  grid-template-columns: 1fr 4fr 7fr 1fr;
  padding: 30px 0;
  color: #ffffff;
  width: 100%;
  position: fixed;
  top: 0;
  background: #1c1d25;
  transition: ease 0.2s all;
  border-bottom: 5px #c8243f solid;
}

#header #title {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  margin: 0;
}

#header #nav {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  justify-content: center;
  align-self: center;
}

#header #navActive {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  justify-content: center;
  align-self: center;
}

#nav ul {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}

#navActive ul {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}

ul li {
  margin-left: 3em;
  font-size: 14pt;
}

#header #toggleButton {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
  display: none;
  justify-self: center;
  align-self: center;
  font-size: 30px;
}

ul li:hover {
  color: #c8243f;
}

@media (max-width: 1050px) {
  #header {
    grid-template-columns: 1fr 20fr 1fr 1fr;
    background: #1c1d25;
    transition: ease 0.2s all;
  }
  
  #header #toggleButton {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    display: flex;
  }

  #header #nav {
    display: block;
    transition: ease 0.3s all;
  }

  #header #navActive {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 30px;
    transition: ease 0.3s all;
  }

  #nav ul {
    display: none;
  }

  #navActive ul {
    flex-direction: column;
    width: 100%;
  }

  ul li {
    text-align: center;
    margin: 10px 0;
  }
}